# xuct-group-purchase-boot-service

./: .gitignore  pom.xml
src/main/java/cn/com/xuct/group/purchase/: GroupPurchaseApplication.java
src/main/java/cn/com/xuct/group/purchase/annotation/: Log.java
src/main/java/cn/com/xuct/group/purchase/aop/: LogAspect.java
src/main/java/cn/com/xuct/group/purchase/base/dao/: SuperEntity.java
src/main/java/cn/com/xuct/group/purchase/base/enums/: ColumnEnum.java  SortEnum.java
src/main/java/cn/com/xuct/group/purchase/base/res/: IResultCode.java  R.java  ResultCode.java  SvrResCode.java
src/main/java/cn/com/xuct/group/purchase/base/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/cn/com/xuct/group/purchase/base/vo/: Column.java  CommonEnum.java  PageData.java  Sort.java
src/main/java/cn/com/xuct/group/purchase/client/imgurl/: ImgUrlClient.java  ImgUrlData.java  ImgUrlProperties.java  ImgUrlRes.java
src/main/java/cn/com/xuct/group/purchase/config/: BackendRedisConfiguration.java  CacheConfiguration.java  DefaultProperties.java  DelayedQueueConfiguration.java  InitApplicationRunner.java  MybatisPlusConfiguration.java  RedisConfigCacheManager.java  SaTokenConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/cn/com/xuct/group/purchase/constants/: CategoryConstants.java  DateConstants.java  EventCodeEnum.java  FileFolderConstants.java  OptConstants.java  OrderResultConstants.java  RConstants.java  RedisCacheConstants.java  RoleCodeEnum.java  WxTemplateTypeEnum.java
src/main/java/cn/com/xuct/group/purchase/controller/: AppConfigController.java  BannerController.java  GoodController.java  LoginController.java  UserAddressController.java  UserCommentController.java  UserController.java  UserCouponController.java  UserOpinionController.java  UserOrderController.java
src/main/java/cn/com/xuct/group/purchase/controller/admin/: AdminAppConfigController.java  AdminBannerController.java  AdminCaptchaController.java  AdminCategoryController.java  AdminCouponController.java  AdminGoodController.java  AdminLogController.java  AdminLoginController.java  AdminMemberController.java  AdminMemberOpinionController.java  AdminMemberOrderController.java  AdminMenuController.java  AdminRoleController.java  AdminUploadController.java  AdminUserController.java  AdminWaresController.java
src/main/java/cn/com/xuct/group/purchase/controller/app/: AppConfigController.java  BannerController.java  CategoryController.java  (+16 more)
src/main/java/cn/com/xuct/group/purchase/entity/: AppConfig.java  Banner.java  Category.java  Coupon.java  CouponWares.java  Good.java  GoodBrowse.java  LogInfo.java  Member.java  MemberAddress.java  MemberBrowse.java  MemberComment.java  MemberCoupon.java  MemberGoodCart.java  MemberGoodCollect.java  MemberGoodEvaluate.java  MemberOpinion.java  MemberOrder.java  MemberOrderItem.java  MemberWaresCart.java  MemberWaresCollect.java  MemberWaresEvaluate.java  Resource.java  Role.java  RoleResource.java  User.java  UserAddress.java  UserBrowse.java  UserComment.java  UserCoupon.java  UserGoodCart.java  UserGoodCollect.java  UserGoodEvaluate.java  UserOpinion.java  UserOrder.java  UserOrderItem.java  Wares.java  WaresBrowse.java
src/main/java/cn/com/xuct/group/purchase/event/: ApplicationEventListener.java  OrderEvent.java
src/main/java/cn/com/xuct/group/purchase/exception/: BaseException.java  SvrException.java
src/main/java/cn/com/xuct/group/purchase/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/cn/com/xuct/group/purchase/mapper/: AppConfigMapper.java  BannerMapper.java  CategoryMapper.java  CouponMapper.java  CouponWaresMapper.java  GoodBrowseMapper.java  GoodMapper.java  LogInfoMapper.java  MemberAddressMapper.java  MemberBrowseMapper.java  MemberCommentMapper.java  MemberCouponMapper.java  MemberGoodCartMapper.java  MemberGoodCollectMapper.java  MemberGoodEvaluateMapper.java  MemberMapper.java  MemberOpinionMapper.java  MemberOrderItemMapper.java  MemberOrderMapper.java  MemberWaresCartMapper.java  MemberWaresCollectMapper.java  MemberWaresEvaluateMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserAddressMapper.java  UserBrowseMapper.java  UserCommentMapper.java  UserCouponMapper.java  UserGoodCartMapper.java  UserGoodCollectMapper.java  UserGoodEvaluateMapper.java  UserMapper.java  UserOpinionMapper.java  UserOrderItemMapper.java  UserOrderMapper.java  WaresBrowseMapper.java  WaresMapper.java
src/main/java/cn/com/xuct/group/purchase/mapstruct/: IAdminMenuConvert.java  IAdminSelectedConvert.java  IDelayedConvert.java  ILoginResultConvert.java
src/main/java/cn/com/xuct/group/purchase/mq/: DelayQueueConsumer.java  MessageEvent.java  MessageEventReceiver.java
src/main/java/cn/com/xuct/group/purchase/service/: AppConfigService.java  BannerService.java  CategoryService.java  CouponService.java  CouponWaresService.java  GoodBrowseService.java  GoodService.java  LogInfoService.java  MemberAddressService.java  MemberBrowseService.java  MemberCommentService.java  MemberCouponService.java  MemberGoodCartService.java  MemberGoodCollectService.java  MemberGoodEvaluateService.java  MemberOpinionService.java  MemberOrderItemService.java  MemberOrderService.java  MemberService.java  MemberWaresCartService.java  MemberWaresCollectService.java  MemberWaresEvaluateService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserAddressService.java  UserBrowseService.java  UserCommentService.java  UserCouponService.java  UserGoodCartService.java  UserGoodCollectService.java  UserGoodEvaluateService.java  UserOpinionService.java  UserOrderItemService.java  UserOrderService.java  UserService.java  WaresBrowseService.java  WaresService.java  WxService.java
src/main/java/cn/com/xuct/group/purchase/utils/: JsonUtils.java  SpringContextUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: JasyptUtilTest.java
src/test/java/cn/com/xuct/group/purchase/: JasyptUtilTest.java
(+96 files in other folders)
